{
  "name": "com.deepfreeze.gameeditorwindow",
  "displayName": "Game Editor Window",
  "author": {"name": "Deep Freeze Games", "url": "https://github.com/DeepFreezeGames"},
  "registry": "https://github.com/DeepFreezeGames/com.deepfreeze.gameeditorwindow.git",
  "version": "2.0.0",
  "unity": "2019.1",
  "description": "A unified way of creating custom editor windows in a single window with tabs.",
  "keywords": [
    "unity",
    "packages",
    "tools",
    "extensions"
  ],
  "dependencies": {

  },
  "category": "Unity"
}
